sm00thix/ikpls/.github/actions/test/action.yml
name: Test
description: Test the package

inputs:
  PYTHON_VERSION:
    description: Test Python version
    required: true
  INSTALL_JAX:
    description: Whether to install JAX extras (true/false)
    required: false
    default: 'true'

runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.PYTHON_VERSION }}

    - name: Install Poetry
      run: |
        python -m pip install --upgrade pip
        python -m pip install poetry
      shell: bash

    - name: Install project dependencies (with JAX)
      if: ${{ inputs.INSTALL_JAX == 'true' }}
      run: poetry install --all-extras
      shell: bash

    - name: Install project dependencies (without JAX)
      if: ${{ inputs.INSTALL_JAX != 'true' }}
      run: poetry install
      shell: bash

    - name: Install additional dependencies for testing
      run: |
        poetry add --group dev pandas pytest flake8 pytest-cov typeguard
      shell: bash

    - name: Run full tests (with JAX)
      if: ${{ inputs.INSTALL_JAX == 'true' }}
      run: |
        poetry run pytest tests --ignore=tests/test_numpy_only.py --typeguard-packages=ikpls --cov=ikpls --cov-report=xml
      shell: bash

    - name: Run numpy-only tests (without JAX)
      if: ${{ inputs.INSTALL_JAX != 'true' }}
      run: |
        poetry run pytest tests/test_numpy_only.py -v --cov=ikpls --cov-report=xml
      shell: bash

sm00thix/ikpls/.github/workflows/pull_request_test_workflow.yml
- uses: ./.github/actions/test
  with:
    PYTHON_VERSION: ${{ matrix.python-version }}
    INSTALL_JAX: 'true'

sm00thix/ikpls/.github/workflows/test_workflow.yml
- uses: ./.github/actions/test
  with:
    PYTHON_VERSION: ${{ matrix.python-version }}
    INSTALL_JAX: 'false'